## MyShellScript

execution steps:

Give the file permission to execute by using `chmod` command and put `+x` for execution.
```
chmod +x file.sh
```
And then execute by following
```
./file.sh
```
or
```
bash file.sh
```
